<!DOCTYPE html>
<html>
<head>
    <title> BATTLESHAPZ </title>
    <link href='styles/game.css' rel='stylesheet' type='text/css' id='stylesheet'>
    
    <style type='text/css'>
    body
    {
        background: url('img/carbon.png');
        background-color:#black;
        font-family:monospace;
    }
    #history
    {
        position:absolute;
        width:180px;
        left:0%;
        top:20%;
        height:60%;
        min-height:300px;
        background-color:white;
        border-radius:0px 8px 8px 0px;
        box-shadow:0px 0px 10px black;
        padding-left:10px;
    }
    
    #tabletop
    {
        position:absolute;
        border-radius:8px;
        background-color:white;
        width:50%;
        min-width:600px;
        height:75%;
        min-height:550px;
        top:10%;
        left:25%;
        box-shadow:0px 0px 10px black;
    }
    
    .board
    {
        position:inherit;
        width:90%;
        height:90%;
        top:5%;
        left:5%;
        border:1px solid black;
        background-image: -webkit-linear-gradient(#eeeeee, #cde1ff);
        background-image: -moz-linear-gradient(#eeeeee, #cde1ff);
        background-image: -o-linear-gradient(#eeeeee, #cde1ff);
        background-image: linear-gradient(#eeeeee, #cde1ff);
    }
    
    #one
    {
        visibility:hidden;   
    }
    
    #two
    {
        visibility:visible;
    }
    
    #shipview
    {
        position:absolute;
        top:0%;
        right:0%;
        width:250px;
        height:200px;
        background-color:white;
        box-shadow:0px 0px 10px black;
        border-radius:0px 0px 0px 8px;
    }
    
    .ship
    {
        position:inherit;
        background-color:#d1d1d1;
    }
    
    .segment
    {
        border: 1px solid black;
        width: 20px;
        height: 40px;
    }
    
    .headings
    {
        padding-left:20%;
    }
    
    </style>
</head>
<body>
    <div id="history">
    <!-- this is the list of previous shots -->
        <h2 class="headings">History</h2>
        Player 1: B2  (Miss)<br>
        Player 2: G9  (Hit)<br>
        Player 1: A1  (Miss)<br>
        Player 2: G10 (Hit)
    </div>
    <div id="tabletop">
    <!-- this is the tabletop that holds the two boards -->
        <div id="one" class="board">
            
        </div>
        <div id="two" class="board">
            
        </div>
    </div>
    <div id="shipview">
    <!-- this is the view of the ships and hits on ships -->
        <div id="carrier" class="ship">
        
        </div>
        <div id="battleship" class="ship">
        
        </div>
        <div id="crusier" class="ship">
        
        </div>
        <div id="submarine" class="ship">
        
        </div>
        <div id="destroyer" class="ship">
        
        </div>
    </div>
</body>
</html>