<!DOCTYPE html>
<html>
<head>
    <title>Welcome to B0TTLESHAPZ</title>
    <style rel="stylesheet" type="text/css" id="stylesheet">
        body
        {
            background: url('img/carbon.png');
            background-color:black;
            font-family:monospace;
        }
        
        #menu
        {
            position:absolute;
            left: 33%;
            top: 15%;
            width:33%;
            min-width:400px;
            height:33%;
            min-height:300px;
            background-color:white;
            border-radius:8px;
            box-shadow:2px 2px 10px black;
        }
        
        #logo
        {
            font-size:42px;
            text-align:center;
        }
        
        a
        {
            color:black;
            font-size:35px;
            text-decoration:none;
            padding:8px;
            border:20px;
        }
        
        a:hover
        {
            color:white;
            padding:8px;
            background-color:#333333;
            text-decoration:none;
            font-size:35px;
            border-radius:8px;
            border:20px;
        }
        
        a:visit
        {
            color:black;
            font-size:35px;
            text-decoration:none;
            padding:8px;
            border:20px;
        }
    </style>
</head>
<body>
    <div id="menu">
        <h1 id="logo">0ptions</h1>
        <center>
        <a href="#">Change Theme</a><br><br>
        <a href="#">Turn Sound On/Off</a><br><br>
        <a href="index.html">Return to Home</a>
        </center>
    </div>
</body>
</html>